@baseUrl = http://localhost:3000

# RECADOS
### RecadosController

# @name RecadosController

### lista todos os recados
GET {{baseUrl}}/recados/
?limit=2
&offset=0
Authorization: Bearer 123456

### lista apenas um recado
GET {{baseUrl}}/recados/92/

### cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"deId": 40,
"paraId": 21,
"texto": "deId 40 'Joana' paraIdcxcfd 21'Leo'"
  }

### cria um recado (texto automático no backend)
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"texto": "Criado novo Recado automático",
"deId": 40,
"paraId": 21
}


### atualiza um recado
PATCH {{baseUrl}}/recados/101/
Content-Type: application/json

{
    "texto": "De Joanajkgb para Leo: Recado atualizado",
    "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/101/


### Apaga todos os recados
DELETE {{baseUrl}}/recados/



##############################

# PESSOAS

### PessoasController

# @name PessoasController

### lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=2
&offset=0
# &user=luiz


### lista apenas uma pessoa
GET {{baseUrl}}/pessoas/52
### cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "User 1",
  "email": "user1@example.com",
  "passwordHash": "1e234wwwx56"
}
### cria uma pessoa (senha automática no backend)
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "alberto.teste",
  "email": "alberto.teste@example.com",
  "passwordHash": "123d4www56"
}


### atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/46/
Content-Type: application/json

{
    "nome": "alberto.teste2",
    "email": "alberto.teste2@example.com"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/21/

### Apaga todas as pessoas
DELETE {{baseUrl}}/pessoas/

