@baseUrl = http://localhost:3000

# RECADOS
### RecadosController

# @name RecadosController

### lista todos os recados
GET {{baseUrl}}/recados/
?limite=10
&offset=10
# &user=luiz


### lista apenas um recado
GET {{baseUrl}}/recados/4/

### cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
  "texto": "RECADO NOVO CRIADO NA BASE DE DADOS", 
  "de": "Luiz", 
  "para": "Maria"
  }


### atualiza um recado
PATCH {{baseUrl}}/recados/4/
Content-Type: application/json

{
    "texto": "Rec liudo",
    "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/4/

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo


### ConceitosManualController

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual


### ConceitosAutomaticoController

# @name ConceitosAutomaticoController
GET {{baseUrl}}/conceitos-automatico

