@baseUrl = http://localhost:3000

# RECADOS
### RecadosController

# @name RecadosController

### lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456

### lista apenas um recado
GET {{baseUrl}}/recados/92/

### cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"deId": 21,
"paraId": 20,
"texto": "deId 21 'Joana' paraIdcxcfd 20'Leo'"
  }

### cria um recado (texto automático no backend)
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"texto": "Recado automático",
"deId": 20,
"paraId": 21
}


### atualiza um recado
PATCH {{baseUrl}}/recados/92/
Content-Type: application/json

{
    "texto": "De Joanajkgb para Leo: Recado atualizado",
    "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/87/


### Apaga todos os recados
DELETE {{baseUrl}}/recados/



##############################

# PESSOAS

### PessoasController

# @name PessoasController

### lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10
# &user=luiz


### lista apenas uma pessoa
GET {{baseUrl}}/pessoas/21
### cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "dexrek Dark",
  "email": "derxek.dark@example.ceom",
  "passwordHash": "1e234wwwx56"
}
### cria uma pessoa (senha automática no backend)
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "Lui5z dxxAlberto",
  "email": "ludxiz.axlberto@example.com",
  "passwordHash": "123d4www56"
}


### atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/21/
Content-Type: application/json

{
    "nome": "Lui14z Alberto",
    "email": "lui14z.alberto@eexamdple.coem"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/21/

### Apaga todas as pessoas
DELETE {{baseUrl}}/pessoas/

