@baseUrl = http://localhost:3000

# PESSOAS
### Criar uma pessoa
POST {{baseUrl}}/pessoas
Content-Type: application/json

{
  "nome": "Leo Aquila",
  "email": "leo.aquila@example.com",
  "passwordHash": "hashed_password_123"
}

### Listar todas as pessoas
GET {{baseUrl}}/pessoas

### Buscar uma pessoa por ID
GET {{baseUrl}}/pessoas/6

### Atualizar uma pessoa
PATCH {{baseUrl}}/pessoas/3
Content-Type: application/json

{
  "nome": "Joãcffos Silva Atualizado",
  "email": "joaoffs.novo@exasmple.com"
}

### Deletar uma pessoa
DELETE {{baseUrl}}/pessoas/5


# RECADOS
### RecadosController

# @name RecadosController

### lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10
# &user=luiz


### lista apenas um recado
GET {{baseUrl}}/recados/15/

### cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"deId": 17,
"paraId": 16,
"texto": "Recado de teste deId 16'joana' paraId 17'leo'"
  }

### cria um recado (texto automático no backend)
POST {{baseUrl}}/recados/
Content-Type: application/json

{
"texto": "Recado automático",
"deId": 16,
"paraId": 4
}


### atualiza um recado
PATCH {{baseUrl}}/recados/5/
Content-Type: application/json

{
    "texto": "atualizado",
    "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/1/



##############################

# Pessoas

# Pessoas
### PessoasController

# @name PessoasController

### lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10
# &user=luiz


### lista apenas uma pessoa
GET {{baseUrl}}/pessoas/5/

### cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "Luiedswwz",
  "email": "luizwew@example.ceom",
  "passwordHash": "1e234www56"
}
### cria uma pessoa (senha automática no backend)
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "Luiz dAlberto",
  "email": "ludiz.alberto@example.com",
  "passwordHash": "123d4www56"
}


### atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/9/
Content-Type: application/json

{
    "nome": "Luiz eAlbderto",
    "email": "luiezd.albeerto@eexamdple.coem"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/9/

