@baseUrl = http://localhost:3000

# PESSOAS
### Criar uma pessoa
POST {{baseUrl}}/pessoas
Content-Type: application/json

{
  "nome": "João Silva Oliveira",
  "email": "joaoOliveira@example.com",
  "passwordHash": "hashe]]d_password_123"
}

### Listar todas as pessoas
GET {{baseUrl}}/pessoas

### Buscar uma pessoa por ID
GET {{baseUrl}}/pessoas/6

### Atualizar uma pessoa
PATCH {{baseUrl}}/pessoas/5
Content-Type: application/json

{
  "nome": "Joãcffos Silva Atualizado",
  "email": "joaoffs.novo@exasmple.com"
}

### Deletar uma pessoa
DELETE {{baseUrl}}/pessoas/5


# RECADOS
### RecadosController

# @name RecadosController

### lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10
# &user=luiz


### lista apenas um recado
GET {{baseUrl}}/recados/10/

### cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
  "texto": "textoss-temporario",
  "de": "Luissz", 
  "para": "Mssaria"
  }

### cria um recado (texto automático no backend)
POST {{baseUrl}}/recados/
Content-Type: application/json

{
  "de": "Luiz",
  "para": "Maria"
}


### atualiza um recado
PATCH {{baseUrl}}/recados/1/
Content-Type: application/json

{
    "texto": "aleluia, recado atualizado",
    "lido": false
}

### Apaga um recado
DELETE {{baseUrl}}/recados/1/



##############################

# Pessoas

# Pessoas
### PessoasController

# @name PessoasController

### lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10
# &user=luiz


### lista apenas uma pessoa
GET {{baseUrl}}/pessoas/5/

### cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "Luiedswwz",
  "email": "luizwew@example.ceom",
  "passwordHash": "1e234www56"
}
### cria uma pessoa (senha automática no backend)
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "nome": "Luiz dAlberto",
  "email": "ludiz.alberto@example.com",
  "passwordHash": "123d4www56"
}


### atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/9/
Content-Type: application/json

{
    "nome": "Luiz eAlbderto",
    "email": "luiezd.albeerto@eexamdple.coem"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/9/

